name: Transpile from tuna/mirrorz-help
on:
  repository_dispatch:
    types: [tuna-mirrorz-help-push]
  workflow_dispatch:

jobs:
  transpile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/checkout@v3
        with:
          repository: tuna/mirrorz-help
          path: './mirrorz-help'
      - name: Install jq
        run: sudo apt-get install -y jq
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Transpile
        run: |
          git config user.name "TUNA Bot"
          git config user.email "bot@tuna.moe"
          export MIRRORZ_HELP_HOME=${PWD}/mirrorz-help
          export MIRROR_WEB_HOME=${PWD}
          bash ${MIRRORZ_HELP_HOME}/custom/tuna/transpile.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "help: transpile from mirrorz-help"
          add-paths: help/_posts/
          title: "help: transpile from mirrorz-help"
          branch: transpile
